{
   "name": "ex1-html-yaakovhatam",
   "version": "1.0.0",
   "description": "ex1-html",
   "main": "index.js",
   "directories": {
      "test": "tests"
   },
   "devDependencies": {
      "@playwright/test": "^1.27.0",
      "http-server": "^14.1.1"
   },
   "scripts": {
      "start": "http-server -c-1 --help -p 8080",
      "test": "npx playwright test"
   },
   "author": "Ono"
}